<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Jan Kowalski</title>
		<style type="text/css">
			body { font-family: "Candara"; padding-bottom: 2em; width: 800px; height:100%; margin:auto; position:relative}
			h1 { font-size: 18pt; margin-bottom:0.5em; text-align: center; }
			h2, h3, h4, h5 { font-size: 15pt; margin: 1.5; bold }
			ul1,ul2,ul3,ul4 { font-size: 12pt}
			div.color-box{background-color: black;
			width:100%;
			height:120px;}
			div.color-box p { font-size: 20pt; margin-bottom:0.5em; text-align: center; color: white; line-height: 60px;bold}
			div.color-box p1 { font-size: 13pt; margin-bottom:0.5em; text-align: center; color: white; line-height: 1px;}
			p3 { font-size: 13pt; color: black;}
		</style>
	</head>
	<body>
		<div class='color-box'>
			<p><b>Jan Kowalski</b><br></p>
			
				<center><p1><b>Phone:</b>	<span style="margin: 5px">666660012<br></span>
				<b>Email:</b>	<span style="margin: 5px">jkowalski@gmail.com1<br></span></p1></center>
			</div>
				<span style="margin: 50px"><b>Address:</b><span style="margin: 200px"><p3>Obornicka 12, Wroclaw 51-113<br></p3></span>
				<span style="margin: 50px"><b>Birth date:</b><span style="margin: 220px"><p3>12 June 1994<br></p3></span>
			
		<br>
		<h2><b>Education</b> </h2>
		<hr><ul1>
				<span style="margin: 20px"><i>June 2014 - October 2017</i></span>	<center>Wroclaw University of Environmental and Life Sciences<br>
				<li>BSc	-	Bioinformatics</li></p></center><br>
			
				<span style="margin: 20px"><i>October 2017 - June 2019</i></span>	<center>Wroclaw University of Environmental and Life Sciences<br>
				<li>MSc	-	Bioinformatics</li></p></center><br>
			
				
		</ul1>
		
		<h3><b>Experience</b></h3>
		<hr><ul2>
			<span style="margin: 20px"><i>July 2017</i></span> <center>Warehouse Worker<br>
			Addecco Poland<br></span><br>
			stowing packages around magazine<br></center><br>
			
			<span style="margin: 20px"><i>September 2017 - October 2019</i></span> <center>Data Scientist<br>
			Ultimo S.A.<br></span><br>
			Creating custom data models, data optimalizations, database care<br></center><br>
			</ul2>
		
		<h4><b>Skills</b></h4>
		<hr><ul3>
			<span style="margin: 20px">IT:</span>	<center>python, SQL</center><br>
			
			<span style="margin: 20px">Miscelanous:</span>	<center>driving license, offite suite - intermediate</center><br>
			</ul3>
		<span style="margin: 20px"><b>Languages:</b>
		
			<center>polish	-	mother tongue</center><br>
		
			<center>English	-	B2/C1</center><br>
		
			<center>Deutsch	-	A1</center><br>
		
		<h5><b>Hobby</b></h5>
		<hr><ul4><center>computer graphics</center></ul4>
	</body>
	</html>